<li class="card">
  <button type="button" class="card__delete" aria-label="Кнопка удаления фотографии"></button>
  <img class="card__image" src="./images/spb.jpg" alt="Дворцовая площадь Санкт-Петербурга">
  <div class="card__info">
    <h3 class="card__heading">Санкт-Петербург</h3>
    <button type="button" class="card__like" aria-label="Кнопка оценки фотографии"></button>
  </div>
</li>
<li class="card">
  <button type="button" class="card__delete" aria-label="Кнопка удаления фотографии"></button>
  <img class="card__image" src="./images/moscow.jpg" alt="Деловой центр Москва-Сити">
  <div class="card__info">
    <h3 class="card__heading">Москва</h3>
    <button type="button" class="card__like" aria-label="Кнопка оценки фотографии"></button>
  </div>
</li>
<li class="card">
  <button type="button" class="card__delete" aria-label="Кнопка удаления фотографии"></button>
  <img class="card__image" src="./images/kizhy.jpg" alt="Архитектурный ансамбль погоста Кижи">
  <div class="card__info">
    <h3 class="card__heading">Кижи</h3>
    <button type="button" class="card__like" aria-label="Кнопка оценки фотографии"></button>
  </div>
</li>
<li class="card">
  <button type="button" class="card__delete" aria-label="Кнопка удаления фотографии"></button>
  <img class="card__image" src="./images/khibiny.jpg" alt="Заснеженные Хибины">
  <div class="card__info">
    <h3 class="card__heading">Хибины</h3>
    <button type="button" class="card__like" aria-label="Кнопка оценки фотографии"></button>
  </div>
</li>
<li class="card">
  <button type="button" class="card__delete" aria-label="Кнопка удаления фотографии"></button>
  <img class="card__image" src="./images/murmansk.jpg" alt="Памятник Защитникам Советского Заполярья">
  <div class="card__info">
    <h3 class="card__heading">Мурманск</h3>
    <button type="button" class="card__like" aria-label="Кнопка оценки фотографии"></button>
  </div>
</li>
<li class="card">
  <button type="button" class="card__delete" aria-label="Кнопка удаления фотографии"></button>
  <img class="card__image" src="./images/kronshtadt.jpg" alt="Морской Никольский собор">
  <div class="card__info">
    <h3 class="card__heading">Кронштадт</h3>
    <button type="button" class="card__like" aria-label="Кнопка оценки фотографии"></button>
  </div>
</li>
